%Plug.Conn{
adapter: {Plug.Adapters.Cowboy.Conn, :...}, 
assigns: %{},
before_send: [], 
body_params: %Plug.Conn.Unfetched{aspect: :body_params},
cookies: %Plug.Conn.Unfetched{aspect: :cookies}, 
halted: false,
host: "127.0.0.1", 
method: "POST", 
owner: #PID<0.309.0>,
params: %Plug.Conn.Unfetched{aspect: :params}, 
path_info: [], 
path_params: %{},
peer: {{127, 0, 0, 1}, 65310}, 
port: 4000, 
private: %{},
query_params: %Plug.Conn.Unfetched{aspect: :query_params}, 
query_string: "",
remote_ip: {127, 0, 0, 1}, 
req_cookies: %Plug.Conn.Unfetched{aspect: :cookies},
req_headers: [{"host", "127.0.0.1:4000"}, {"connection", "close"}, {"content-length", "19"}, {"cache-control", "max-age=0"}, {"origin", "http://atgc.work:2121"}, {"upgrade-insecure-requests", "1"}, {"user-agent", "Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.75 Safari/537.36"}, {"content-type", "application/x-www-form-urlencoded"}, {"accept", "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"}, {"dnt", "1"}, {"referer", "http://atgc.work:2121/p.html"}, {"accept-encoding", "gzip, deflate"}, {"accept-language", "en-US,en;q=0.8"}],
request_path: "/", 
resp_body: nil, 
resp_cookies: %{},
resp_headers: [{"cache-control", "max-age=0, private, must-revalidate"}],
scheme: :http, 
script_name: [], 
secret_key_base: nil, 
state: :unset,
status: nil
}

